*---------------------------------------------------------------------*
* DDOT - Double-precision DOT product                                 *
*                                                                     *
* Computes: result = sum( X(i) * Y(i) )  for i = 1..N                *
*                                                                     *
* OS linkage parm list (R1 -> address list):                          *
*   +0  addr of N      (fullword integer)                             *
*   +4  addr of DX     (float64 array)                                *
*   +8  addr of INCX   (fullword integer)                             *
*  +12  addr of DY     (float64 array)                                *
*  +16  addr of INCY   (fullword integer, high bit set, last parm)   *
*                                                                     *
* Return: dot product in FPR0.                                        *
*                                                                     *
* VF path accumulates pairs with VFA, then horizontal-sums.           *
* Scalar path accumulates one multiply at a time into FPR0.           *
* Both are correct. One is faster. Guess which.                       *
*---------------------------------------------------------------------*
         COPY  prolog
         COPY  vfregs
*
         PROLOG DDOT
*
* ---- Zero the accumulator ----
*
         SDBR  FPR0,FPR0                   FPR0 = 0.0 (BFP zero)
*
* ---- Load parameters ----
*
         LR    R11,R1                      Save parm list ptr
         L     R2,0(,R11)                  Addr of N
         L     R2,0(,R2)                   N
         LTR   R2,R2                       N <= 0?
         BNP   DDT@RT                      Return 0.0
*
         L     R4,4(,R11)                  DX base address
         L     R5,8(,R11)                  Addr of INCX
         L     R5,0(,R5)                   INCX
         L     R6,12(,R11)                 DY base address
         L     R7,16(,R11)                 Addr of INCY
         L     R7,0(,R7)                   INCY
*
* ---- Unit stride check ----
*
         CHI   R5,1                        INCX == 1?
         BNE   DDT@SC                      Non-unit -> scalar
         CHI   R7,1                        INCY == 1?
         BNE   DDT@SC                      Non-unit -> scalar
*
* ---- Probe for Vector Facility ----
*
         VFTEST R0
         BZ    DDT@SU                      No VF -> scalar unit
*
* ============================================================= *
* VECTOR PATH: unit stride, 2 muls + 2 adds per iteration       *
*                                                                 *
* Registers:                                                      *
*   V0  = accumulator (2 partial sums)                            *
*   V1  = X(i), X(i+1)                                           *
*   V2  = Y(i), Y(i+1)                                           *
*   V3  = scratch (product)                                       *
*   R4  = X cursor       R6  = Y cursor                          *
*   R8  = pair count     R2  = N (preserved)                     *
*   FPR0 = final result (after horizontal sum)                    *
* ============================================================= *
*
         VGBM  V0,0                        V0 = 0 (all zeros)
*
         LR    R8,R2                       R8 = N
         SRL   R8,1                        R8 = N / 2 (pairs)
         LTR   R8,R8                       Any pairs?
         BZ    DDT@VR                      None -> remainder only
*
DDT@VL   DS    0H                          ---- Vector loop ----
         VL    V1,0(,R4)                 Load X pair
         VL    V2,0(,R6)                 Load Y pair
         VFM   V3,V1,V2,3,0               V3 = X * Y (elementwise)
         VFA   V0,V0,V3,3,0               Accumulate: V0 += V3
         LA    R4,16(,R4)                  X += 16
         LA    R6,16(,R6)                  Y += 16
         BCT   R8,DDT@VL                   Decrement & branch
*
* ---- Horizontal sum: V0[0] + V0[1] -> FPR0 ----
*
         VHSUM V0                          V0[0] = V0[0] + V0[1]
*                                          FPR0 overlaps V0 high half
*                                          so result is now in FPR0
*
* ---- Vector remainder (N odd -> 1 leftover) ----
*
DDT@VR   DS    0H
         TML   R2,X'0001'                 N odd?
         BZ    DDT@RT                      Even -> done
         LD    FPR2,0(,R4)                 Load last X
         MDB   FPR2,0(,R6)                 FPR2 = X * Y
         ADBR  FPR0,FPR2                   Accumulate into FPR0
         B     DDT@RT                      Done
*
* ============================================================= *
* SCALAR PATH (unit stride)                                       *
* ============================================================= *
*
DDT@SU   DS    0H
         LA    R5,8                        Byte stride = 8
         LA    R7,8
         B     DDT@SL
*
* ============================================================= *
* SCALAR PATH (general): any stride including negative           *
*                                                                 *
* FPR0 accumulates the running sum.                               *
* FPR2 holds each X(i)*Y(i) product.                             *
* Negative strides: adjust base per BLAS convention.              *
*                                                                 *
* This is the loop Jack Dongarra wrote in 1978. It worked then.  *
* It works now. It'll work when the sun burns out.                *
* ============================================================= *
*
DDT@SC   DS    0H
         SLA   R5,3                        INCX * 8
         SLA   R7,3                        INCY * 8
*
* ---- Adjust base for negative INCX ----
         LTR   R5,R5                       INCX < 0?
         BNM   DDT@AY                      Non-negative -> skip
         LR    R0,R2                       R0 = N
         BCTR  R0,0                        R0 = N - 1
         MSR   R0,R5                       R0 = (N-1) * byte_stride
         LCR   R0,R0                       R0 = (1-N) * byte_stride
         AR    R4,R0                       Adjust DX base
*
* ---- Adjust base for negative INCY ----
DDT@AY   DS    0H
         LTR   R7,R7                       INCY < 0?
         BNM   DDT@SL                      Non-negative -> skip
         LR    R0,R2
         BCTR  R0,0
         MSR   R0,R7
         LCR   R0,R0
         AR    R6,R0                       Adjust DY base
*
DDT@SL   DS    0H
         LR    R8,R2                       R8 = N
*
DDT@S1   DS    0H                          ---- Scalar loop ----
         LD    FPR2,0(,R4)                 FPR2 = X(i)
         MDB   FPR2,0(,R6)                 FPR2 *= Y(i)
         ADBR  FPR0,FPR2                   FPR0 += X(i)*Y(i)
         AR    R4,R5                       X += stride
         AR    R6,R7                       Y += stride
         BCT   R8,DDT@S1                   Decrement & loop
*
DDT@RT   DS    0H
         EPILOG
*
         LTORG
         DS    0D
ZB@STFL  DS    3D                          24 bytes for STFLE
*
         END   DDOT
